# Feature Flags
GATSBY_FEATURE_CONTACT_PAGE = true
GATSBY_FEATURE_GUESTBOOK_PAGE = true

# Sendgrid
SENDGRID_API_KEY = your-sendgrid-key 
REPLY_TO = reply-to-email

# Guestbook
GATSBY_GUESTBOOK_GIST_ID = gist-id
GATSBY_GUESTBOOK_GH_TOKEN = gh-access-token
GATSBY_GUESTBOOK_FILENAME = guestbook.txt

# Dev.to
GATSBY_DEV_USERNAME=legacy-key-your-dev-to-username
DEV_USERNAME=new-key-your-dev-username