# Sendgrid
SENDGRID_API_KEY = your-sendgrid-key 
REPLY_TO = reply-to-email

# Guestbook
GATSBY_GUESTBOOK_GIST_ID = gist-id
GATSBY_GUESTBOOK_GH_TOKEN = gh-access-token
GATSBY_GUESTBOOK_FILENAME = guestbook.txt

# Node
NODE_ENV=development